# AppSpecificOrientation_FOSS

./: README.md
AppSpecificOrientation/: build.gradle
AppSpecificOrientation/src/main/: AndroidManifest.xml
AppSpecificOrientation/src/main/java/com/appflood/: AFBannerView.java  AppFlood.java
AppSpecificOrientation/src/main/java/com/google/ads/: Ad.java  AdListener.java  AdRequest.java  InterstitialAd.java  a.java
AppSpecificOrientation/src/main/java/com/jirbo/adcolony/: AdColony.java  AdColonyAd.java  AdColonyAdListener.java  AdColonyVideoAd.java
AppSpecificOrientation/src/main/java/com/spydiko/rotationmanager_foss/: AboutActivity.java  AppSpecificOrientation.java  BootReceiver.java  DonateActivity.java  FirstTimeInstruction.java  HelperActivity.java  HowToActivity.java  InteractiveArrayAdapter.java  License.java  MainActivity.java  Model.java  NewOrieService.java  SortByCheck.java  SortByString.java  SplashActivity.java  UpdateReceiver.java
gradle/wrapper/: gradle-wrapper.properties
