apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 18
        versionName "2.2.110214"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile project(':slidingbar')
}

// Workaround to fix the following issue when building with FDroid:
// "Could not find method checkReleaseBuilds() for arguments [false]"
def checkReleaseBuilds(Boolean val) {
    return false
}
